#服务名
spring.application.name=EurekaServer1
server.port=9000

#实例的主机名
#eureka.instance.hostname=localhost

#实例名称显示IP配置
#euraka.instance.prefer-ip-address=true
#
#设置是否向注册中心注册，默认是true
eureka.client.register-with-eureka=false

#注册中心的作用是维护实例，是否需要去检索寻找服务，默认是true
eureka.client.fetch-registry=false

#eureka服务清理间隔（单位毫秒）
eureka.server.eviction-interval-timer-in-ms=4000

#指定注册中心，集群模式，指向server2
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

# 指定续约更新频率，默认是30s
eureka.instance.lease-renewal-interval-in-seconds=15

# 设置过期剔除时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=45

#关闭自我保护模式
eureka.server.enable-self-preservation=false

#指定所在的区域
eureka.instance.metadata-map.zone=beijing

