spring.application.name=service-ribbon
server.port=9004
#zipkin serverµÄµØÖ·
spring.zipkin.base-url=http://localhost:9007
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/


# http://localhost:9004/hystrix.stream