spring.application.name=config-server
server.port=9009


spring.cloud.config.server.git.uri=https://github.com/gmg0829/SpringcloudLearningExample/
spring.cloud.config.server.git.searchPaths=configRespo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=minggang0829@gmail.com
spring.cloud.config.server.git.password=gmg082900

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/