zuul.routes.service-feign.path=/service-feigns/**
zuul.routes.service-feign.serviceId=service-feign

zuul.routes.service-ribbon.path=/service-ribbon/**
zuul.routes.service-ribbon.serviceId=service-ribbon

