spring.application.name=EurekaServer2
server.port=9001

#实例的主机名
#eureka.instance.hostname=server2
#实例名称显示IP配置
#euraka.instance.prefer-ip-address=true
#设置是否向注册中心注册，默认是true
eureka.client.register-with-eureka=false
#是否需要去检索寻找服务，默认是true
eureka.client.fetch-registry=false
#关闭eureka自我保护
eureka.server.enable-self-preservation=false
#eureka服务清理间隔（单位毫秒）
eureka.server.eviction-interval-timer-in-ms=4000
#指定注册中心，集群模式，指向server1
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/