server.port=9003
spring.application.name=service-zuul
#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
#以/api-a/ 开头的请求都转发给service-ribbon服务
#routes后面的api-a这个是可以随便写的，当它的值=serviceId时，下面serviceId可以不写，再访问的时候就可以直接通过/api-a来访问了
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-feign

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-ribbon

#测试客户端如果60s内请求超过三次，服务端就抛出异常，一分钟后又可以正常请求
#zuul.ratelimit.enabled=true
#zuul.ratelimit.policies.userinfo.limit=3
#zuul.ratelimit.policies.userinfo.refresh-interval=60
#zuul.ratelimit.policies.userinfo.type=origin
