server.port=9003
spring.application.name=service-zuul
#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
#以/api-a/ 开头的请求都转发给service-ribbon服务
#routes后面的api-a这个是可以随便写的，当它的值=serviceId时，下面serviceId可以不写，再访问的时候就可以直接通过/api-a来访问了
zuul.routes.service-feign.path=/service-feign/**
zuul.routes.service-feign.serviceId=service-feign

zuul.routes.service-ribbon.path=/service-ribbon/**
zuul.routes.service-ribbon.serviceId=service-ribbon
#不希望接口hello路由
#zuul.ignored-patterns=/**/hello/**
#多实例配置
# service-feign.ribbon.listOfServers=http://localhost:2001/,http://localhost:2002/
#测试客户端如果60s内请求超过三次，服务端就抛出异常，一分钟后又可以正常请求
#zuul.ratelimit.enabled=true
#zuul.ratelimit.policies.userinfo.limit=3
#zuul.ratelimit.policies.userinfo.refresh-interval=60
#zuul.ratelimit.policies.userinfo.type=origin

#默认不会 传递Cookie、Set-Cookie、Authorization 开启传递
# zuul.routes.service-feign.customSensitiveHeaders=
# 请求转发前为请求设置Host
# zuul.add-host-header=true